[33mcommit a2a054bbb4fa0483ba16f32bffb7d14e25902a51[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rhatz <opfantas@gmail.com>
Date:   Thu Oct 21 11:46:50 2021 -0500

    Tarea 1 javascript

[33mcommit d90d4627e0adbc69e35f3ce4726f8358efe02141[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rhatz <opfantas@gmail.com>
Date:   Tue Oct 19 12:08:10 2021 -0500

    Primera Homework

[33mcommit 30e4ae09766597206d1c4b8a3f7f49f027dac7e8[m
Merge: 694460d 15ec21a
Author: Franco Etcheverri <francoetche@gmail.com>
Date:   Wed Jun 16 11:53:34 2021 -0300

    Merge pull request #13 from WanCirone/master
    
    Update README.md

[33mcommit 15ec21ae3e6ef665e9913bb1819edd30822416bc[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Tue Jun 15 08:34:31 2021 -0300

    delete ejemplo

[33mcommit 3a1bd0563abcea4bb8277163b5e0bc19b4798e68[m
Merge: fff66f6 b8ddb02
Author: WandaCirone <wandacirone@gmail.com>
Date:   Mon Jun 14 15:55:11 2021 -0300

    Merge branch 'master' of https://github.com/WanCirone/FT-M0

[33mcommit fff66f6b9765fdecccab0460c41a72d90e28e8c2[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Mon Jun 14 15:47:45 2021 -0300

    Agrego cambios

[33mcommit 2013b30bfbb45e0815905c53f525305fba2323c6[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Mon Jun 14 15:45:47 2021 -0300

    Agrego archivo de ejemplo

[33mcommit b8ddb02680078bc5527a9f5c759a665f62d18a70[m
Author: Wan Cirone <65045693+WanCirone@users.noreply.github.com>
Date:   Sun Jun 13 15:25:44 2021 -0300

    Update README.md

[33mcommit 694460daa66d7b427756c322cb6106c35aec5ee2[m
Author: Elena <elebeatrizgonzalez@gmail.com>
Date:   Sun Jun 6 09:59:25 2021 -0300

    Update README
    
     Corrige palabras y traduce algunos mensajes para que coincidan con los ejemplos

[33mcommit 8303ff6dd4c8f604ffa97461dd1251f63a934b24[m
Merge: 52949bd 9034d19
Author: Elena <elebeatrizgonzalez@gmail.com>
Date:   Sun Jun 6 09:52:37 2021 -0300

    Merge pull request #12 from WanCirone/fix
    
    add quotation marks

[33mcommit 52949bd70f39b6ddfa52160cca6396c20fee2140[m
Merge: 98ab52e ff06559
Author: Elena <elebeatrizgonzalez@gmail.com>
Date:   Sun Jun 6 09:50:18 2021 -0300

    Merge pull request #11 from WanCirone/master
    
    Update README.md

[33mcommit ff065595fec5a886f7b24f890fe2f59e49881281[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Sat Jun 5 17:06:43 2021 -0300

    changes on 'table of six' exercise and test

[33mcommit 9034d19872c28aa40adb36590b0b9ffd352ca19b[m
Merge: 8f83b92 98ab52e
Author: Wan Cirone <65045693+WanCirone@users.noreply.github.com>
Date:   Thu Jun 3 19:25:16 2021 -0300

    Merge branch 'soyHenry:master' into fix

[33mcommit 8f83b923757ee81baed600bf4a282600f69ff7aa[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Thu Jun 3 19:23:40 2021 -0300

    add quotation marks

[33mcommit f35c8ea6b0c5eee38e0c073c970e9b3b97741aa6[m
Author: Wan Cirone <65045693+WanCirone@users.noreply.github.com>
Date:   Thu Jun 3 14:34:12 2021 -0300

    Update README.md

[33mcommit 6b6eef8a8c9378bcb8f02d1f722802812097cb7f[m
Author: Wan Cirone <65045693+WanCirone@users.noreply.github.com>
Date:   Thu Jun 3 14:33:25 2021 -0300

    Update README.md

[33mcommit 3131d20213e4d12b59250e4e83b24c4e23d3e7f6[m
Author: Wan Cirone <65045693+WanCirone@users.noreply.github.com>
Date:   Thu Jun 3 14:33:06 2021 -0300

    Update README.md

[33mcommit 34f087ab1cdce3a499fd094826f9a98e8320cd3f[m
Author: Wan Cirone <65045693+WanCirone@users.noreply.github.com>
Date:   Thu Jun 3 10:57:38 2021 -0300

    Update README.md

[33mcommit 98ab52eec81207eb6d807ace565717d1bd055bfa[m
Merge: f3fe9d3 42fdf60
Author: Elena <elebeatrizgonzalez@gmail.com>
Date:   Wed Jun 2 09:17:55 2021 -0300

    Merge pull request #9 from WanCirone/master
    
    Update README.md

[33mcommit 42fdf60b928b56bcd957d20af9a8cf3d626a1eaf[m
Author: Wan Cirone <65045693+WanCirone@users.noreply.github.com>
Date:   Tue Jun 1 08:45:48 2021 -0300

    Update README.md

[33mcommit 9b949f3083ce352d6159d2820940eff36d279315[m
Merge: d85421a f3fe9d3
Author: Wan Cirone <65045693+WanCirone@users.noreply.github.com>
Date:   Tue Jun 1 08:41:09 2021 -0300

    Merge branch 'soyHenry:master' into master

[33mcommit f3fe9d34902a49ad8b45247837cfb5afdad3190f[m
Merge: cb05972 14ffb8c
Author: Elena <elebeatrizgonzalez@gmail.com>
Date:   Mon May 31 22:10:16 2021 -0300

    Merge pull request #5 from Lean-Nic97/03-JS-II
    
    03-JS-II Readme changes. Spelling mistakes corrected

[33mcommit cb05972c19b8a5af72dbc1fe27df6de3bb23be02[m
Merge: 75b0751 2c3a9d9
Author: Elena <elebeatrizgonzalez@gmail.com>
Date:   Mon May 31 22:09:58 2021 -0300

    Merge pull request #3 from Lean-Nic97/02-JS-I
    
    02-JS-I Readme Changes. Spelling mistakes corrected

[33mcommit 75b07516acc7e4f8a37f5866131adc5fe1723996[m
Merge: 8bff4a4 1875871
Author: Elena <elebeatrizgonzalez@gmail.com>
Date:   Mon May 31 22:09:30 2021 -0300

    Merge pull request #2 from Lean-Nic97/00-Intro-GIT-HTML-CSS
    
    Readme changes. Spelling mistakes corrected

[33mcommit d85421a0aa64fa84b25b6a7a8a7ec54e32e6f695[m
Author: Wan Cirone <65045693+WanCirone@users.noreply.github.com>
Date:   Mon May 31 20:15:32 2021 -0300

    Update README.md

[33mcommit 365229a076843b688de76ff9aa86057b85185764[m
Author: Wan Cirone <65045693+WanCirone@users.noreply.github.com>
Date:   Mon May 31 20:07:19 2021 -0300

    Update README.md

[33mcommit 2c3a9d9d9d61f023c1c826f72dc521ed65c2b797[m
Author: Lean-Nic97 <leapark_lp@hotmail.com>
Date:   Mon May 31 18:46:04 2021 -0300

    Elena correction done.

[33mcommit ce34857fc84ac130ff4471d0499aa980fed342f7[m
Author: Lean-Nic97 <leapark_lp@hotmail.com>
Date:   Mon May 31 18:44:12 2021 -0300

    Elena correction done.

[33mcommit 187587183d3419f4459d00b4d788c0fd07fdf3ad[m
Author: Lean-Nic97 <leapark_lp@hotmail.com>
Date:   Mon May 31 18:41:27 2021 -0300

    Elena correction done.

[33mcommit 8bff4a4f1dc50f87c5170f760b6929e6f7b22528[m
Merge: ae3f6dc b0284a0
Author: Elena <elebeatrizgonzalez@gmail.com>
Date:   Mon May 31 14:09:49 2021 -0300

    Merge pull request #8 from Lean-Nic97/JS-conceptos-Statements-Expressions
    
    JS-conceptos-Statements-Expressions Spelling mistakes corrected

[33mcommit ae3f6dc1cc3dd401dae880fd698850ed862ab5b7[m
Merge: 821ff16 f501625
Author: Elena <elebeatrizgonzalez@gmail.com>
Date:   Mon May 31 14:08:16 2021 -0300

    Merge pull request #7 from Lean-Nic97/06-JS-V
    
    06-JS-V Spelling mistakes corrected

[33mcommit 821ff1643e1909951aa3869d7ddb7ecb137fab2f[m
Merge: 60e93b8 f06e287
Author: Elena <elebeatrizgonzalez@gmail.com>
Date:   Mon May 31 14:06:23 2021 -0300

    Merge pull request #6 from Lean-Nic97/05-JS-IV
    
    05-JS-IV Spelling mistakes corrected in homework

[33mcommit 60e93b8d4340ab605f7af7bc3ee16e4b56e31ed2[m
Merge: cfe9aeb eb43fba
Author: Elena <elebeatrizgonzalez@gmail.com>
Date:   Mon May 31 14:06:06 2021 -0300

    Merge pull request #4 from Lean-Nic97/04-JS-III
    
    04-JS-III Readme changes. Spelling mistakes corrected.

[33mcommit b0284a0f968bc3e0195072bc30e1bce1b3d9aea6[m
Author: Lean-Nic97 <leapark_lp@hotmail.com>
Date:   Mon May 31 13:08:11 2021 -0300

    JS-conceptos-Statements-Expressions Spelling mistakes corrected

[33mcommit f5016259b7c4287799e5aa7e89b34d8ec9ac3bbf[m
Author: Lean-Nic97 <leapark_lp@hotmail.com>
Date:   Mon May 31 12:51:17 2021 -0300

    06-JS-V Spelling mistakes corrected

[33mcommit f06e287355aa41c45e870b299beea97a0ef05d68[m
Author: Lean-Nic97 <leapark_lp@hotmail.com>
Date:   Mon May 31 12:40:34 2021 -0300

    05-JS-IV Spelling mistakes corrected in homework

[33mcommit 14ffb8c9daa986e3265e77875f5fab4d45129b5d[m
Author: Lean-Nic97 <leapark_lp@hotmail.com>
Date:   Mon May 31 12:07:32 2021 -0300

    03-JS-II Readme changes. Spelling mistakes corrected

[33mcommit eb43fbaf20e45f44f87a9967c7712487250850cd[m
Author: Lean-Nic97 <leapark_lp@hotmail.com>
Date:   Mon May 31 11:41:52 2021 -0300

    04-JS-III Readme changes. Spelling mistakes corrected.

[33mcommit 8dde9268038f5de4e0a9ba0e19b58fe9a7e2e3ac[m
Author: Lean-Nic97 <leapark_lp@hotmail.com>
Date:   Mon May 31 11:28:51 2021 -0300

    02-JS-I Readme Changes. Spelling mistakes corrected

[33mcommit 2df7c4c25b1624a51457f6ee2d721982792e35b3[m
Author: Lean-Nic97 <leapark_lp@hotmail.com>
Date:   Mon May 31 10:25:31 2021 -0300

    Readme changes

[33mcommit cfe9aebffd97716fcbea25cadf3a4accd61be93d[m
Merge: 171f292 af3fea6
Author: Leandro Nicolau <leapark_lp@hotmail.com>
Date:   Fri May 28 17:21:18 2021 -0300

    Merge pull request #1 from MauriiAC/master
    
    a comment was added to encourage internet search

[33mcommit af3fea689d8084b687cee7ecee8abfea36ec2f13[m
Author: Mauricio Cuello <58781002+MauriiAC@users.noreply.github.com>
Date:   Thu May 27 13:40:14 2021 -0300

    Update comment about searching in internet

[33mcommit 5edb5b66aa84888833b2cbd569605e43247bdfdc[m
Author: MauriiAC <mauriciocuello91@gmail.com>
Date:   Thu May 27 10:59:42 2021 -0300

    a comment was added to encourage internet search

[33mcommit 171f2926b8f6786ffdbe7ee38e70bae49a562ab5[m
Author: Elena <elebeatrizgonzalez@gmail.com>
Date:   Tue May 11 10:13:19 2021 -0300

    Update README.md
    
    Corrige ejemplo prototype

[33mcommit 82de5335f65039746ca5c6cb5e1d47de974e754d[m
Author: BryanCPineda <b.camilo.15@gmail.com>
Date:   Mon May 3 15:45:22 2021 -0300

    Update

[33mcommit 9db6a07ba0277a7481c22e5b5d4a9d5ebc55d0e9[m
Author: Bryan Pineda <bryan.pineda@blimop.tech>
Date:   Mon May 3 09:08:20 2021 -0300

    update logo

[33mcommit 8f5344d5d5cb34d11e131c23bd22fb9336de0e08[m
Author: Bryan Pineda <bryan.pineda@blimop.tech>
Date:   Sun May 2 18:40:53 2021 -0300

    Update

[33mcommit 7b83aaaeded057b72e2927fcc3e81aabca04929d[m
Author: Bryan Pineda <bryan.pineda@blimop.tech>
Date:   Fri Apr 30 18:25:46 2021 -0300

    Second commit

[33mcommit 260e7d681b4bea6013df9d5430aaa501177423e5[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri Apr 30 12:45:32 2021 -0300

    first commit
